<html>

<head>
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: center;
            /* orizontala pt row*/
            align-items: flex-start;
            /* verticala pt row*/
            flex-wrap: wrap;
        }

        .card {
            height: 200px;
            flex-grow: 1;
            background-color: darksalmon;
            border: 5px solid #ccc;
            font-size: 24px;
            color: #fff;
        }

        .special {
            flex-grow: 3;
            order: 1;
        }

        .second {
            order: 2;
        }

        .third {
            order: 3;
        }
    </style>
</head>

<body>

</body>
<div class="container">
    <div class="card special">1</div>
    <div class="card second">2</div>
    <div class="card third">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
</div>

</html>