<html>

<head>
    <title>Responsive album</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,500,700&display=swap&subset=latin-ext"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .content .title {
            font-size: 24px;
            font-weight: 500;
        }

        .content {
            max-width: 1080px;
            margin: 40px auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            /* height: 160px; */


            padding-bottom: 13.3%;
            background-color: #ac65ec;
        }


        @media only screen and (min-width: 800px) {
            .card {
                width: 18.51%;
                margin: 0 1.85% 1.85% 0;
            }

            .card:nth-child(5n) {
                margin-right: 0;
            }
        }

        @media only screen and (min-width: 400px) and (max-width: 799px) {
            .card {
                width: 31.4%;
                margin: 0 2.81% 2.81% 0;
            }

            .card:nth-child(3n) {
                margin-right: 0;
            }
        }

        @media only screen and (max-width: 399px) {
            .card {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">Constanjeles Jeleles</h1>
        <div class="container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>

</html>